@import "../style/main/media_Query.scss";

// main section
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @include tablet() {
    flex-direction: row;
    justify-content: space-around;
    gap: 0 5em;
  }
  gap: 5em 0;
  padding: 1em;
}

.left-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;

  .info-weather {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;

    .temp-today {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.2em 0;

      .today {
        text-transform: capitalize;
        color: #fff;
        font-size: 1.5em;
        opacity: 0.8;
      }

      .date {
        color: var(--light-white);
        font-size: 0.9em;
        text-transform: capitalize;
      }
    }
  }

  .degre-temp {
    color: #fff;
    font-size: 4em;
  }
  .city-country {
    display: flex;
    gap: 0.3em;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 1.2em;

    .location {
      width: 25px;
      height: 25px;
    }
  }
}

.right-main {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  color: #fff;
  gap: 1.2em 0;
}

.section:first-child {
  .info-section {
    background: #ffffff99;
  }
  .hour {
    text-transform: capitalize;
  }
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em 0;
}

.info-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  height: 120px;
  width: 70px;
  border-radius: 40px;
  background-color: var(--light-dark);
  border: 1px solid #ffffff99;

  .temp {
    font-size: 1.1em;
  }
}

.img-section {
  width: 40px;
  height: 40px;
}

.active {
  color: var(--light-blue) !important;
}
